To fix:

1) still see deleted comments, if click on a user

2) pass

3) no filters (see in tutorial)


Fixed:

1) handling error in <p><{{error}}</p>

2) console.log(user), not console.log(Auth.user)

3) delete - lookslike text
